##########################
# S1 configuration file 
##########################

include = user.properties

# The path of the folder containing the s1 knowledge base
# This must be ended by a /
s1.kbDir = ${knowledgebase.dir}

# The path of the xml file containing the instance to classify
# or usable by the system to save the xml of the encoded textual description 
instance.file = ${xmlQuery.path}

###############################
# NOT EDIT THE FOLLOWING LINES
###############################

model.templateFile = ${actrmodels.dir}s1s2_template.actr
model.newFile = ${actrmodels.dir}new_model.actr
instance.schemaFile = ${s1.kbDir}xml_schemas/objects.xsd


