##################################
# S1S2 CONFIGURATION FILE
##################################

# Database connection information
# The database must be filled with the given dump
database.uri = jdbc:mysql:\\localhost:3306\sistemas2cyc
database.user = root
database.password = pA$$w0r4

# The path of the already encoded xml stimulus 
# if the user didn't want to use the information extraction step.
# OR the path of an empty file usable by the system
# to save temporary data about the encoded stimulus
xmlQuery.path = files\temp_files\instance_test.xml

# The path to the WordNet 3.0 'dict' directory
# This path must be ended by a \
wordnetDictionaryDirectory.path = \USR\LOCAL\WORDNET-3.0\DICT\

# The path of the directory containing the S1 knowledge base
# This path must be ended by a \
knowledgebase.dir = files\knowledge_base\

# The path of the directory containing the S2 ontology files
# This path must be ended by a \
ontology.dir = files\ontology_files\

# The path to the directory containing the ACT-R models
# This path must be ended by a \
actrmodels.dir = files\actr_models\