##########################
# S1 configuration file 
##########################

include = user.properties

# The URI, username and password of the s1s2 database
db.uri = ${database.uri}
db.user = ${database.user}
db.password = ${database.password}

# TODO questo deve poter essere modificato...
# quindi non può stare dentro il jar?
instance.file = ${xmlQuery.path}


