##########################
# S1 configuration file 
##########################

include = user.properties

# The URI, username and password of the s1s2 database
db.uri = ${database.uri}
db.user = ${database.user}
db.password = ${database.password}

# The wordnet dictionary folder path. 
# This must be ended by a / 
wordnet.dictDirectory = ${wordnetDictionaryDirectory.path}

# The path of the folder containing the s1 knowledge base
# This must be ended by a /
s1.kbDir = ${knowledgebase.dir}

# The path of the xml file containing the instance to classify
# or usable by the system to save the xml of the encoded textual description 
instance.file = ${xmlQuery.path}

###############################
# NOT EDIT THE FOLLOWING LINES
###############################

instance.schemaFile = ${s1.kbDir}xml_schemas/objects.xsd


