##########################
# S1 configuration file 
##########################

include = user.properties

# The URI, username and password of the s1s2 database
db.uri = ${database.uri}
db.user = ${database.user}
db.password = ${database.password}

# The path of the current version of the ontology
ontology.current.path = ${ontology.dir}owl-cyc-rdf-current.owl

# The path of the full version of the ontology
ontology.full.path = ${ontology.dir}owl-cyc-rdf-full.owl

# The path of the temporary ontology used by S2
ontology.temp.path = ${ontology.dir}temp.owl
